<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:jersey="http://www.mulesoft.org/schema/mule/jersey" xmlns:apikit-soap="http://www.mulesoft.org/schema/mule/apikit-soap" xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/apikit-soap http://www.mulesoft.org/schema/mule/apikit-soap/current/mule-apikit-soap.xsd
http://www.mulesoft.org/schema/mule/cxf http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd
http://www.mulesoft.org/schema/mule/jersey http://www.mulesoft.org/schema/mule/jersey/current/mule-jersey.xsd">
    <sub-flow name="generateXML_Sub_Flow">
        <flow-ref name="set-reusable-xml-variables" doc:name="set-reusable-xml-variables"/>
        <flow-ref name="process-xml" doc:name="process-xml"/>
    </sub-flow>
<sub-flow name="set-reusable-xml-variables">
        <set-variable variableName="GlobalXMLIntro" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acl=&quot;http://aclara.com&quot; xmlns:faul=&quot;http://aclara.com/FaultDetection&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;&lt;soapenv:Header&gt;&lt;acl:FdlHeader/&gt;&lt;wsa:Action&gt;urn:com.aclara.adapter.outageLevelsChange&lt;/wsa:Action&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body&gt;&lt;faul:OutageLevelsChangedNotification&gt;&lt;faul:outageLevelDetail&gt;" doc:name="Global-File-XML-Intro"/>
        <set-variable variableName="GlobalXMLOutro" value="&lt;/faul:outageLevelDetail&gt;&lt;/faul:OutageLevelsChangedNotification&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;" doc:name="Global-File-XML-Outro"/>
        <set-variable variableName="UPXMLIntro" value="&lt;faul:outageLevelNodes&gt;" doc:name="UsagePointsXML-Intro"/>
        <set-variable variableName="UPXMLPart1" value="&lt;faul:OutageLevelNode&gt;&lt;faul:entity&gt;&lt;faul:entityID&gt;" doc:name="UsagePointsXML-Part1"/>
        <set-variable variableName="UPXMLPart2" value="&lt;/faul:entityID&gt;&lt;faul:entityType&gt;" doc:name="UsagePointsXML-Part2"/>
        <set-variable variableName="UPXMLPart3" value="&lt;/faul:entityType&gt;&lt;/faul:entity&gt;&lt;faul:outageLevel&gt;" doc:name="UsagePointsXML-Part3"/>
        <set-variable variableName="UPXMLPart4" value="&lt;/faul:outageLevel&gt;&lt;/faul:OutageLevelNode&gt;" doc:name="UsagePointsXML-Part4"/>
        <set-variable variableName="UPXMLOutro" value="&lt;/faul:outageLevelNodes&gt;" doc:name="UsagePointsXML-Outro"/>
        <set-variable variableName="PSRXMLIntro" value="&lt;faul:outageLevelSegments&gt;" doc:name="PowerSystemResourceXML-Intro"/>
        <set-variable variableName="PSRXMLPart1" value="&lt;faul:OutageLevelSegment&gt;&lt;faul:entityA&gt;&lt;faul:entityID&gt;" doc:name="PowerSystemResourceXML-Part1"/>
        <set-variable variableName="PSRXMLPart2" value="&lt;/faul:entityID&gt;&lt;faul:entityType&gt;" doc:name="PowerSystemResourceXML-Part2"/>
        <set-variable variableName="PSRXMLPart3" value="&lt;/faul:entityType&gt;&lt;/faul:entityA&gt;&lt;faul:entityB&gt;&lt;faul:entityID&gt;" doc:name="PowerSystemResourceXML-Part3"/>
        <set-variable variableName="PSRXMLPart4" value="&lt;/faul:entityID&gt;&lt;faul:entityType&gt;" doc:name="PowerSystemResourceXML-Part4"/>
        <set-variable variableName="PSRXMLPart5" value="&lt;/faul:entityType&gt;&lt;/faul:entityB&gt;&lt;faul:outageLevel&gt;" doc:name="PowerSystemResourceXML-Part5"/>
        <set-variable variableName="PSRXMLPart6" value="&lt;/faul:outageLevel&gt;&lt;/faul:OutageLevelSegment&gt;" doc:name="PowerSystemResourceXML-Part6"/>
        <set-variable variableName="PSRXMLOutro" value="&lt;/faul:outageLevelSegments&gt;" doc:name="PowerSystemResourceXML-Outro"/>
    </sub-flow>
    <sub-flow name="process-xml">
        <json:json-to-object-transformer returnClass="java.util.HashMap" doc:name="JSON to Object"/>
        <set-variable variableName="result" value="#[&quot;&quot;]" doc:name="Set Empty Result Variable"/>
        <set-variable variableName="result" value="#[flowVars.result+flowVars.GlobalXMLIntro]" doc:name="Set Global Intro into Result"/>
        <set-variable variableName="result" value="#[flowVars.result+flowVars.UPXMLIntro]" doc:name="Set Usage Point Intro into Result"/>
        <foreach collection="#[payload.UsagePoints]" doc:name="For Each Usage Point Input">
            <set-variable variableName="result" value="#[flowVars.result+flowVars.UPXMLPart1]" doc:name="Part 1"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('entityID')]" doc:name="Set entityID"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.UPXMLPart2]" doc:name="Part 2"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('entityType')]" doc:name="Set entityType"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.UPXMLPart3]" doc:name="Part 3"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('outageLevel')]" doc:name="Set outageLevel"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.UPXMLPart4]" doc:name="Part 4"/>
        </foreach>
        <set-variable variableName="result" value="#[flowVars.result+flowVars.UPXMLOutro]" doc:name="Set Usage Point Outro into Result"/>
        <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLIntro]" doc:name="Set PSR Intro into Result"/>
        <foreach collection="#[payload.PowerSystemResource]" doc:name="For Each Power System Resource Input">
            <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLPart1]" doc:name="Part 1"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('entityAID')]" doc:name="Set entityAID"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLPart2]" doc:name="Part 2"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('entityAType')]" doc:name="Set entityAType"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLPart3]" doc:name="Part 3"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('entityBID')]" doc:name="Set entityBID"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLPart4]" doc:name="Part 4"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('entityBType')]" doc:name="Set entityBType"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLPart5]" doc:name="Part 5"/>
            <set-variable variableName="result" value="#[flowVars.result+payload.get('outageLevel')]" doc:name="Set outageLevel"/>
            <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLPart6]" doc:name="Part 6"/>
        </foreach>
        <set-variable variableName="result" value="#[flowVars.result+flowVars.PSRXMLOutro]" doc:name="Set PSR Outro into Result"/>
        <set-variable variableName="result" value="#[flowVars.result+flowVars.GlobalXMLOutro]" doc:name="Set Global Outro into Result"/>
        <logger level="INFO" doc:name="Logger" message="XML: #[flowVars.result]"/>
    </sub-flow>
</mule>
