#%RAML 1.0
title: SDIF_PowerON_Asset-System
version: v1
baseUri: "http://localhost:8082"
protocols: [HTTP, HTTPS]
mediaType: application/json
description: A system API responsible for the flow of fault condition messages between Anypoint and GE PowerON

/faultstatus:
  post:
    displayName: Submit faulting asset status into GE PowerON
    protocols: HTTP
    body: 
      application/json:
        schema: !include post-faultstatus-request.schema.json
        example: !include post-faultstatus-request.example.json
    responses: 
      200: 
        description: The request has been sucessfully fulfilled
        body:
          application/json:
            example: !include post-faultstatus-response.example.json
            schema: !include post-faultstatus-response.schema.json
      404:
        description: Resource not found
        body:
          application/json:
            example: "{\"message\": \"Resource not found\"}"
      405:
        description: Method not allowed
        body:
          application/json:
            example: "{\"message\": \"Method not allowed\"}" 
      415:
        description: Unsupported media type
        body:
          application/json:
            example: "{\"message\": \"Unsupported media type\"}"
      406:
        description: Not acceptable
        body:
          application/json:
            example: "{\"message\": \"Not acceptable\"}"
      400:
        description: Bad request
        body:
          application/json:
            example: "{\"message\": \"Bad request\"}"    