#%RAML 1.0
title: SDIF_ESRI_ImpedanceTrace-System
version: v1
baseUri: "http://localhost:8082"
protocols: [HTTP, HTTPS]
mediaType: application/json
description: A system API developed to request impendance traces from SP's ESRI GIS source system.
  
/requestimpedancetrace:
  get:
    displayName: Request Impedance Trace
    description: Use the query parameter to request a impedance trace from ESRI GIS system using the circuit breaker number.
    protocols: HTTP
    queryParameters:
      Circuit_Breaker:
        type: string
        example: PR8
        required: true
    responses: 
      200: 
        description: The request has been successfully fulfilled
        body:
          application/json:
            example: !include get-requestimpedancetrace-response.example.json
            schema: !include get-requestimpedancetrace-response.schema.json
      404:
        description: Resource not found
        body:
          application/json:
            example: "{\"message\": \"Resource not found\"}"
      405:
        description: Method not allowed
        body:
          application/json:
            example: "{\"message\": \"Method not allowed\"}" 
      415:
        description: Unsupported media type
        body:
          application/json:
            example: "{\"message\": \"Unsupported media type\"}"
      406:
        description: Not acceptable
        body:
          application/json:
            example: "{\"message\": \"Not acceptable\"}"
      400:
        description: Bad request
        body:
          application/json:
            example: "{\"message\": \"Bad request\"}"    