<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd">
    <ws:consumer-config name="PowerON" wsdlLocation="poweron_realtime_inbound.wsdl" service="Realtime" port="RealtimeSoap" serviceAddress="http:/localhost/SOAPInBound/Realtime.asmx" doc:name="Web Service Consumer"/>
    <sub-flow name="fault_status_Sub_Flow">
        <dw:transform-message doc:name="Transform Message" metadata:id="5c79e6b2-0bc9-40ad-af04-bf226d2d2877">
            <dw:input-payload mimeType="application/json"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace ns0 Realtime
---
{
	ns0#UpdateScalarValues: {
		ns0#UpdateScalarValuesStc: {
			(payload.UpdateScalerValues map ((updateScalerValue , indexOfUpdateScalerValue) -> {
				ns0#Update: {
					ns0#Address: {
						ns0#AttributeName: updateScalerValue.AttributeName,
						ns0#ComponentAlias: updateScalerValue.ComponentAlias
					},
					ns0#Scalar: {
						ns0#Quality: updateScalerValue.Quality as :number,
						ns0#Value: updateScalerValue.Value
					}
				}
			}))
		}
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <ws:consumer config-ref="PowerON" operation="UpdateScalarValues" doc:name="Web Service Consumer"/>
    </sub-flow>
</mule>
