#%RAML 1.0
title: SDIF_Nortech_Devices-System
version: v1
baseUri: "http://localhost:8082"
protocols: [HTTP, HTTPS]
mediaType: application/json
description: A system API developed to ingest fault conditions recieved from Nortech iHost
  
/fault:
  post:
    displayName: Fault Condition Ingestion
    description: Field Power Quality Monitor (PQM) devices send fault conditions to Nortect iHost system which then is ingested into the SDIF via HTTP.
    protocols: HTTP
    body: 
      application/json:
        schema: !include post-fault-request.schema.json
        example: !include post-fault-request.example.json
    responses: 
      200: 
        description: The request has been successfully fulfilled
        body:
          application/json:
            example: !include post-fault-response.example.json
            schema: !include post-fault-response.schema.json
      404:
        description: Resource not found
        body:
          application/json:
            example: "{\"message\": \"Resource not found\"}"
      405:
        description: Method not allowed
        body:
          application/json:
            example: "{\"message\": \"Method not allowed\"}" 
      415:
        description: Unsupported media type
        body:
          application/json:
            example: "{\"message\": \"Unsupported media type\"}"
      406:
        description: Not acceptable
        body:
          application/json:
            example: "{\"message\": \"Not acceptable\"}"
      400:
        description: Bad request
        body:
          application/json:
            example: "{\"message\": \"Bad request\"}"
            
/resetdemo:
  get:
    displayName: Reset faults in Predix Demo
    description: Use this reset to reset the faults generated by the SDIF demo
    protocols: HTTP
    responses:
      200: 
        description: The request has been sucessfully fulfilled
        body:
          application/json:
            example: !include get-resetdemo-response.example.json
            schema: !include get-resetdemo-response.schema.json
      